capture_pipeline = {"text", "net_tier"} #The modules used by the .so

net_tier {
  listen_port = 1234
  output {
    identity = "lefttop"
    size_x = 640
    size_y= 240
    position_x = 20
    position_y = 240
    offset_x = 0
    offset_x = 0
  }
  output {
    identity = "leftbottom"
    size_x = 640
    size_y= 240
    position_x = 20
    position_y = 0
    offset_x = 0
    offset_x = 0
  }
}
